APP_ENV=local
APP_KEY=base64:th5MrrHjOmVOLbN017xUbfLV3ebBQ8xY3/6rVdQcLAc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=47.104.77.121
DB_PORT=3306
DB_DATABASE=zsx
DB_USERNAME=root
DB_PASSWORD=w!s@s#db
DB_PREFIX=zsx_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
# 邮件地址
MAIL_ADRESS=null
# 发件人名称
MAIL_NAME=null
# 错误邮件发送地址
MAIL_SYSTEMERROR=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

APP_LOG=daily
#微信配置
#WEIXIN_KEY=wx049de73d270cb116
#WEIXIN_SECRET=3d4d872445b305d134be6608be65a225
#WEIXIN_REDIRECT_URI= http://wx.vsaishi.com
#测试微信
WEIXIN_KEY=wxc6438be33bebae8f
WEIXIN_SECRET=6d348f8d27f98ff2d5d7c99d7da3ad5e
WEIXIN_REDIRECT_URI= http://wx.vsaishi.com/callback